<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZd-zl-idz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="BIf-7J-1dU">
            <objects>
                <viewController id="2ie-38-kiT" customClass="PostDetailViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAz-ZS-KhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-1h-F8J">
                                <rect key="frame" x="15" y="103" width="384" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Wf-O0-UNw">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s73-ax-ZDs">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4iO-q1-59V"/>
                                                    <constraint firstAttribute="height" constant="40" id="a67-Wq-LPv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u/username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-Vc-Nzq">
                                                <rect key="frame" x="50" y="0.0" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-o5-Goh">
                                        <rect key="frame" x="0.0" y="60" width="384" height="150"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="amD-ED-x4C"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article title goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mlw-NN-C2g">
                                        <rect key="frame" x="0.0" y="230" width="384" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Df5-26-UsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0e0-Ti-gUy" firstAttribute="trailing" secondItem="tpt-1h-F8J" secondAttribute="trailing" constant="15" id="0yf-Sp-Q6L"/>
                            <constraint firstItem="tpt-1h-F8J" firstAttribute="leading" secondItem="0e0-Ti-gUy" secondAttribute="leading" constant="15" id="8FO-vo-TWH"/>
                            <constraint firstItem="tpt-1h-F8J" firstAttribute="top" secondItem="0e0-Ti-gUy" secondAttribute="top" constant="15" id="cnk-8e-9gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0e0-Ti-gUy"/>
                    </view>
                    <connections>
                        <outlet property="articleImage" destination="4ib-o5-Goh" id="RgB-5a-7wO"/>
                        <outlet property="authorLabel" destination="GrR-Vc-Nzq" id="ZX7-Ua-c1d"/>
                        <outlet property="titleLabel" destination="Mlw-NN-C2g" id="KJg-bE-koQ"/>
                        <outlet property="userImage" destination="s73-ax-ZDs" id="2aw-PI-5vZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0x-cI-1Xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="-40.178571428571423"/>
        </scene>
        <!--Top in subreddit-->
        <scene sceneID="EWL-SL-YDd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="OaY-03-uLW" customClass="FeedTableViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ns-rV-EDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="150" id="b6D-Gn-zgN" customClass="PostCell" customModule="RedditClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6D-Gn-zgN" id="ElN-vQ-Emn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-94-xJY">
                                            <rect key="frame" x="5" y="2" width="404" height="146"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rv2-bg-Zxx">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="45.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r64-BG-lQL">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="45.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVS-R6-1Pl" customClass="RoundedCornerView" customModule="RedditClient" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="18" width="10" height="10"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="cOA-P3-oM5"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u/username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22U-qb-ldB">
                                                            <rect key="frame" x="28" y="0.0" width="376" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-X7-xNV">
                                                    <rect key="frame" x="0.0" y="50.5" width="404" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-m7-gAI">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="45"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="79O-QG-Lao"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article title probably very long and using a couple lines" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-E5-86I">
                                                            <rect key="frame" x="83" y="0.0" width="321" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-dd-9Ku">
                                                    <rect key="frame" x="0.0" y="100.5" width="404" height="45.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-N9-Dfg">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <state key="normal" title="Dismiss post">
                                                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-Ly-xPb">
                                                            <rect key="frame" x="202" y="0.0" width="202" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RxT-94-xJY" secondAttribute="trailing" constant="5" id="9IH-fv-k0K"/>
                                        <constraint firstItem="RxT-94-xJY" firstAttribute="top" secondItem="ElN-vQ-Emn" secondAttribute="top" constant="2" id="Fgr-H4-zWj"/>
                                        <constraint firstItem="RxT-94-xJY" firstAttribute="leading" secondItem="ElN-vQ-Emn" secondAttribute="leading" constant="5" id="ME0-7J-do9"/>
                                        <constraint firstAttribute="bottom" secondItem="RxT-94-xJY" secondAttribute="bottom" constant="2" id="fkw-ZZ-LXy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="articleImage" destination="hrH-m7-gAI" id="bEw-cs-V8y"/>
                                    <outlet property="authorLabel" destination="22U-qb-ldB" id="UhF-3F-ozV"/>
                                    <outlet property="commentsLabel" destination="ShV-Ly-xPb" id="QQO-5A-huF"/>
                                    <outlet property="dismissButton" destination="lvX-N9-Dfg" id="tsp-Fr-Omf"/>
                                    <outlet property="titleLabel" destination="P3A-E5-86I" id="x6F-SX-Gjz"/>
                                    <outlet property="unreadView" destination="r64-BG-lQL" id="BWJ-MN-8Dc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OaY-03-uLW" id="cFw-sX-WJN"/>
                            <outlet property="delegate" destination="OaY-03-uLW" id="rja-EB-paf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top in subreddit" id="hq9-Rw-7IX"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Fbh-2W-A7b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCo-lg-kaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-735.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgb-9d-uYm">
            <objects>
                <navigationController id="GIq-tq-b1S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kU6-Sz-Ut9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OaY-03-uLW" kind="relationship" relationship="rootViewController" id="evT-ao-uyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p18-xL-0gH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-735"/>
        </scene>
        <!--Global Split View Controller-->
        <scene sceneID="IHK-ap-whO">
            <objects>
                <splitViewController id="pZd-zl-idz" customClass="GlobalSplitViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GIq-tq-b1S" kind="relationship" relationship="masterViewController" id="GNa-u4-5Tt"/>
                        <segue destination="2ie-38-kiT" kind="relationship" relationship="detailViewController" id="hTM-La-0ii"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lF-VI-eF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="-425"/>
        </scene>
    </scenes>
</document>
