<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZd-zl-idz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="BIf-7J-1dU">
            <objects>
                <viewController id="2ie-38-kiT" customClass="PostDetailViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAz-ZS-KhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0e0-Ti-gUy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0x-cI-1Xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-40"/>
        </scene>
        <!--Top in subreddit-->
        <scene sceneID="EWL-SL-YDd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="OaY-03-uLW" customClass="FeedTableViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ns-rV-EDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="160" id="b6D-Gn-zgN">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6D-Gn-zgN" id="ElN-vQ-Emn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Jd-WM-QL2">
                                            <rect key="frame" x="5" y="5" width="283" height="155"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l64-JL-03z">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-ca-cUN">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz0-1S-4b5" customClass="RoundedCornerView" customModule="RedditClient" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="10" width="10" height="10"/>
                                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="0bD-8h-kBm"/>
                                                                        <constraint firstAttribute="width" constant="10" id="sjL-aX-8MK"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="yz0-1S-4b5" firstAttribute="leading" secondItem="NYQ-ca-cUN" secondAttribute="leading" constant="5" id="6ob-x7-gPv"/>
                                                                <constraint firstAttribute="trailing" secondItem="yz0-1S-4b5" secondAttribute="trailing" constant="5" id="70c-Oz-ADP"/>
                                                                <constraint firstAttribute="width" constant="20" id="KTu-ko-4tp"/>
                                                                <constraint firstAttribute="height" constant="20" id="fU9-kw-CgE"/>
                                                                <constraint firstItem="yz0-1S-4b5" firstAttribute="top" secondItem="NYQ-ca-cUN" secondAttribute="top" constant="10" id="tWV-hA-QGQ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u/username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXh-fP-xW5">
                                                            <rect key="frame" x="28" y="0.0" width="86" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-Ug-vAR">
                                                            <rect key="frame" x="122" y="0.0" width="8" height="30"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wx-fv-WvY" customClass="RoundedCornerView" customModule="RedditClient" customModuleProvider="target">
                                                                    <rect key="frame" x="2" y="14" width="4" height="4"/>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="4" id="Nwx-wj-q73"/>
                                                                        <constraint firstAttribute="height" constant="4" id="ak6-yc-skk"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="9sv-I1-qoH"/>
                                                                <constraint firstItem="6Wx-fv-WvY" firstAttribute="leading" secondItem="BTI-Ug-vAR" secondAttribute="leading" constant="2" id="a7y-sU-fhl"/>
                                                                <constraint firstItem="6Wx-fv-WvY" firstAttribute="top" secondItem="BTI-Ug-vAR" secondAttribute="top" constant="14" id="aCz-IS-T4z"/>
                                                                <constraint firstAttribute="height" constant="8" id="kal-Pt-LEL"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Wx-fv-WvY" secondAttribute="trailing" constant="2" id="m6k-Xg-Nxg"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sin-0Z-4wk">
                                                            <rect key="frame" x="138" y="0.0" width="16" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Z8u-lo-w99"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-QG-ZBl">
                                                    <rect key="frame" x="0.0" y="35" width="283" height="85"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8NI-Bw-Hgc">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="dmG-I1-HeX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article title probably very long and using a couple lines" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-P4-PfN">
                                                            <rect key="frame" x="83" y="0.0" width="200" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="2hL-bs-DG7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Tf4-P4-PfN" firstAttribute="leading" secondItem="8NI-Bw-Hgc" secondAttribute="trailing" constant="8" id="gRJ-N3-bna"/>
                                                        <constraint firstAttribute="height" constant="70" id="kuo-1r-m6Z"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-KX-igM">
                                                    <rect key="frame" x="0.0" y="125" width="192" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-Ve-LoW">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qs-wB-qwu">
                                                            <rect key="frame" x="106.5" y="0.0" width="85.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bfw-vk-bCU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eUc-KX-igM" firstAttribute="top" secondItem="hgd-QG-ZBl" secondAttribute="bottom" constant="5" id="98x-fR-WB2"/>
                                                <constraint firstItem="hgd-QG-ZBl" firstAttribute="top" secondItem="l64-JL-03z" secondAttribute="bottom" constant="5" id="GlK-z5-Aho"/>
                                                <constraint firstAttribute="height" constant="155" id="ZPg-55-taG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Jd-WM-QL2" firstAttribute="leading" secondItem="ElN-vQ-Emn" secondAttribute="leading" constant="5" id="LKh-CR-11D"/>
                                        <constraint firstItem="8Jd-WM-QL2" firstAttribute="top" secondItem="ElN-vQ-Emn" secondAttribute="top" constant="5" id="bxS-ut-1Wk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OaY-03-uLW" id="cFw-sX-WJN"/>
                            <outlet property="delegate" destination="OaY-03-uLW" id="rja-EB-paf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top in subreddit" id="hq9-Rw-7IX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCo-lg-kaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-735.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgb-9d-uYm">
            <objects>
                <navigationController id="GIq-tq-b1S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kU6-Sz-Ut9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OaY-03-uLW" kind="relationship" relationship="rootViewController" id="evT-ao-uyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p18-xL-0gH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-735"/>
        </scene>
        <!--Global Split View Controller-->
        <scene sceneID="IHK-ap-whO">
            <objects>
                <splitViewController id="pZd-zl-idz" customClass="GlobalSplitViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GIq-tq-b1S" kind="relationship" relationship="masterViewController" id="GNa-u4-5Tt"/>
                        <segue destination="2ie-38-kiT" kind="relationship" relationship="detailViewController" id="hTM-La-0ii"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lF-VI-eF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="-425"/>
        </scene>
    </scenes>
</document>
